
server.error.include-stacktrace: on_param
spring.datasource.url: jdbc:postgresql://localhost:5432/championship?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= sg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=/liquibase/changelog-master.xml
